{
    "name": "@pendle/sdk-v2",
    "author": "Pendle Labs",
    "description": "SDK of Pendle Protocol.",
    "license": "MIT",
    "version": "0.0.9",
    "homepage": "https://pendle.finance",
    "keywords": [
        "pendle",
        "sdk",
        "v2"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/pendle-finance/pendle-sdk-core-v2"
    },
    "bugs": {
        "url": "https://github.com/pendle-finance/pendle-sdk-core-v2/issues"
    },
    "main": "index.js",
    "files": [
        "dist",
        "src",
        "index.ts"
    ],
    "scripts": {
        "format": "yarn prettier --write \"{src,test}/**/*.{ts,js}\"",
        "lint": "yarn eslint \"{src,test}/**/*.{ts,js}\" --fix",
        "test": "yarn jest",
        "test:coverage": "yarn test --coverage"
    },
    "dependencies": {
        "@pendle/core-v2": "^0.7.1-beta-2",
        "ethers": "^5.6.9"
    },
    "devDependencies": {
        "@size-limit/preset-small-lib": "^7.0.8",
        "@types/jest": "^28.1.4",
        "@typescript-eslint/parser": "^5.30.5",
        "dotenv": "^16.0.1",
        "eslint": "^8.19.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.1",
        "jest": "^28.1.2",
        "prettier": "^2.7.1",
        "size-limit": "^7.0.8",
        "ts-jest": "^28.0.5",
        "ts-node": "^10.8.2",
        "tsdx": "^0.14.1",
        "tslib": "^2.4.0",
        "typescript": "^4.7.4"
    }
}
